# Object-Oriented-Systems-Project-

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trungdinh/mybanking/: ApplicationTest.java
app/src/androidTest/java/oos/bank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trungdinh/mybanking/: AccountDetail.java  CreateMessage.java  DetailMessage.java  ForgetPassword.java  GPSTracker.java  GpsBasicsAndroid.java  Helper.java  ListMessage.java  LoginActivity.java  MainAccess.java  Message.java  Register.java  (+9 more)
app/src/main/java/oos/bank/: BaseActivity.java
app/src/main/res/layout/: activity_account_detail.xml  activity_banking.xml  activity_create_message.xml  activity_detail_message.xml  activity_forget_password.xml  activity_list_message.xml  activity_main.xml  activity_main_access.xml  activity_message.xml  activity_policy.xml  activity_register.xml  activity_register2.xml  activity_register_success.xml  activity_reset_pass_success.xml  activity_user_profile.xml  content_account_detail.xml  content_banking.xml  content_create_message.xml  content_detail_message.xml  content_forget_password.xml  content_list_message.xml  content_main_access.xml  content_message.xml  content_policy.xml  content_register2.xml  content_register_success.xml  content_reset_pass_success.xml  content_user_profile.xml  socketchat_login.xml
app/src/main/res/menu/: menu_banking.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
(+41 files in other folders)
