apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.trungdinh.mybanking"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

   packagingOptions{
       exclude 'META-INF/DEPENDENCIES'
       exclude 'META-INF/NOTICE'
       exclude 'META-INF/LICENSE'
  }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



//android {
 //   useLibrary 'org.apache.http.legacy'
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile project(':httpclient-4.5.1')
    compile project(':httpcore-4.4.3')
    compile project(':engine.io-client-0.6.2')
    compile project(':okhttp-2.6.0')
    compile project(':retrofit-2.0.0-beta2')
    compile project(':socket.io-client-0.6.2')
    compile project(':converter-gson-2.0.0-beta2')
    compile project(':gson-2.3.1')
    compile project(':okhttp-ws-2.5.0')
    compile project(':okio-1.6.0')
}
