<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.trungdinh.mybanking.Register">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


    <TextView
        android:text="BankID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bankidView"
        android:layout_gravity="center"
        android:layout_marginTop="70dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bankidText"
        android:layout_marginLeft="15dp"
        android:textSize="16dp"
        android:layout_toRightOf="@+id/bankidView"
        android:hint="Enter Bank ID"
        android:layout_alignBottom="@+id/bankidView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameView"
        android:layout_alignLeft="@+id/bankidView"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:layout_below="@+id/bankidView"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameText"
        android:hint="Enter Name"
        android:textSize="16dp"
        android:layout_alignLeft="@+id/bankidText"
        android:layout_toRightOf="@+id/nameView"
        android:layout_alignBottom="@+id/nameView"
        android:layout_below="@+id/bankidText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ssnView"
        android:layout_alignLeft="@+id/bankidView"
        android:layout_marginTop="25dp"
        android:text="SSN"
        android:layout_below="@+id/nameView"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ssnText"
        android:hint="Enter SSN"
        android:textSize="16dp"
        android:layout_alignLeft="@+id/bankidText"
        android:layout_toRightOf="@+id/ssnView"
        android:layout_alignBottom="@+id/ssnView"
        android:layout_below="@+id/nameText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailView"
        android:layout_alignLeft="@+id/bankidView"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:layout_below="@+id/ssnView"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailText"
        android:hint="Enter Email Address"
        android:textSize="16dp"
        android:layout_alignLeft="@+id/bankidText"
        android:layout_toRightOf="@+id/emailView"
        android:layout_alignBottom="@+id/emailView"
        android:layout_below="@+id/ssnText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phoneView"
        android:layout_alignLeft="@+id/bankidView"
        android:layout_marginTop="20dp"
        android:text="Phone"
        android:layout_below="@+id/emailView"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phoneText"
        android:hint="Enter Phone Number"
        android:textSize="16dp"
        android:layout_alignLeft="@+id/bankidText"
        android:layout_toRightOf="@+id/phoneView"
        android:layout_alignBottom="@+id/phoneView"
        android:layout_below="@+id/emailText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:onClick="onRegister"
        android:textSize="16dp"
        android:layout_below="@+id/phoneView"
        android:layout_alignLeft="@+id/bankidText"
        android:layout_marginTop="5dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
